VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAm9QtUgx1lYPDeE0vKLN-lK17WfUGVkLo",
  authDomain: "revisit-utah.firebaseapp.com",
  projectId: "revisit-utah",
  storageBucket: "revisit-utah.appspot.com",
  messagingSenderId: "811568460432",
  appId: "1:811568460432:web:995f6b4f1fc8042b5dde15"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdjOd0lAAAAAASvFfDZFWgtbzFSS9Y3so8rHJth" # recaptcha SITE KEY

VITE_REVISIT_MODE="public"
